{
    "compilerOptions": {
        "noEmit": true,
        "incremental": false,
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "lib": [
            "ESNext"
        ],
        "moduleResolution": "NodeNext",
        "types": [
            "node"
        ],
        "allowImportingTsExtensions": true
    },
    "include": [
        "src/**/*.ts"
    ]
}